# Mobile-Application-Development-Project

./: README.md
MiniProjectMAD1/app/: build.gradle  google-services.json
MiniProjectMAD1/app/src/androidTest/java/com/example/miniprojectmad1/: ExampleInstrumentedTest.java
MiniProjectMAD1/app/src/main/: AndroidManifest.xml
MiniProjectMAD1/app/src/main/java/com/example/miniprojectmad1/: Bookservice.java  Home.java  Login.java  MainActivity.java  ServiceHistory.java  UserCreation.java  trackService.java
MiniProjectMAD1/app/src/main/java/com/example/miniprojectmad1/AboutApp/: WizardActivity.java  WizardFragment1.java  WizardFragment2.java  WizardFragment3.java  WizardFragment4.java
MiniProjectMAD1/app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_bike_scooter_24.xml  baseline_car_repair_24.xml  baseline_construction_24.xml  baseline_contact_support_24.xml  baseline_dashboard_24.xml  baseline_directions_bus_24.xml  baseline_directions_car_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_login_24.xml  baseline_menu_24.xml  baseline_new_label_24.xml  baseline_notifications_24.xml  baseline_password_24.xml  buttonradius.xml  round_radius.xml  top_round_radius.xml
MiniProjectMAD1/app/src/main/res/layout/: activity_bill_entry_manager.xml  activity_bookservice.xml  activity_contact_us.xml  activity_home.xml  activity_home_manager.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_service_cost.xml  activity_service_history.xml  activity_track_service.xml  activity_update_ssmanager.xml  activity_user_creation.xml  activity_view_booking_manager.xml  activity_view_bookings.xml  activity_wizard.xml  book_service_ref.xml  coolors.xml  fragment_wizard1.xml  fragment_wizard2.xml  fragment_wizard3.xml  fragment_wizard4.xml  servicecost_item.xml  servicehistory_item.xml  settings_activity.xml  viewbooking_item.xml  viewbookings_item.xml
MiniProjectMAD1/app/src/main/res/values/: strings.xml  themes.xml
MiniProjectMAD1/app/src/main/res/values-night/: themes.xml
MiniProjectMAD1/app/src/test/java/com/example/miniprojectmad1/: ExampleUnitTest.java
(+24 files in other folders)
