<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292829"
    tools:context=".MainClasses.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="381dp"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_radius"
        android:backgroundTint="#007BFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/buttonradius"
            android:backgroundTint="#CB2027"
            android:text="logout"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="291dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="36dp"
            android:text="Servify  "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButtonBS"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        android:="@drawable/baseline_keyboard_arrow_down_24"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="504dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/usernameH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/vRegNoH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="22dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="326dp"
        android:layout_height="243dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="219dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/manufacturer" />

    <TextView
        android:id="@+id/bookServiceBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="300dp"
        android:shadowColor="#BFB7B7"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/white"
        android:textColor="#292829"
        android:text="Book Service"
        android:textSize="34sp"
         />



    <TextView
        android:id="@+id/trackServiceBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text="Track Service"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/white"
        android:textColor="#292829"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/serviceHistoryBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:text="Service History"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/white"
        android:textColor="#292829"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="15dp"
        android:text="Contacts"
        android:textColor="#FFC107" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="35dp">


        <ImageView
            android:id="@+id/HomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/dashBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_dashboard_24" />

        <ImageView
            android:id="@+id/contactUsBtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_contact_support_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="15dp"
        android:text="Dashboard"
        android:textColor="#FFC107" />

    <TextView
        android:id="@+id/homeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="15dp"
        android:text="Home"
        android:textColor="#FFC107" />

    <TextView
        android:id="@+id/serviceCostBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:text="Service Cost"
        android:background="@drawable/buttonradius"
        android:backgroundTint="@color/white"
        android:textColor="#292829"
        android:textSize="34sp"
       />

</RelativeLayout>

<!--1-->
<!--
 android:textColor="#011627" //blackish
 android:textColor="#fdfffc" //whitish
 android:textColor="#2ec4b6" //greenish
 android:textColor="#e71d36" //reddish
 android:textColor="#ff9f1c" //orangish
 android:textColor="#f5f3f4" //white fade

-->
<!--2-->
    <!--
 android:textColor="#30343f" //blackish
 android:textColor="#fafaff" //whitish
 android:textColor="#e4d9ff" //light purple
 android:textColor="#273469" //dark blue
 android:textColor="#1e2749" //too dark blue
 android:textColor="#f5f3f4" //white fade

-->
