<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220130"
    android:orientation="vertical"
    tools:context=".MainClasses.ServiceHistory">

    <ImageButton
        android:id="@+id/backButtonBSSH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#220130"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:text="Service History"
        android:textAlignment="center"
        android:textColor="#23F1E5"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServiceHistory"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:background="#220130" />

</LinearLayout>