<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292829"
    tools:context=".MainClasses.ContactUs">

    <TextView
        android:id="@+id/headingCU"
        android:layout_width="414dp"
        android:layout_height="135dp"

        android:background="@drawable/round_radius"
        android:backgroundTint="#007BFF"
        android:paddingTop="40dp"
        android:text="CONTACT US"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="372dp"
        android:layout_height="537dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittextradius"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingCU">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#2BC48A"
                android:paddingLeft="30dp"
                android:text="Emergency Service"
                android:textColor="#292829"
                android:textSize="35dp"

                />

            <TextView
                android:id="@+id/emergencyDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"

                android:text="7898849483"
                android:textColor="#464F51"
                android:textSize="20dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#FFC107"
                android:paddingLeft="30dp"
                android:text="Ambulance"
                android:textColor="#292829"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/ambulanceDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"

                android:text="108"
                android:textColor="#464F51"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#CB2027"
                android:paddingLeft="30dp"
                android:text="Police"
                android:textColor="#292829"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/policeDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"

                android:text="100"
                android:textColor="#464F51"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#007BFF"
                android:paddingLeft="30dp"
                android:text="Fire Safety"
                android:textColor="#292829"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/fireSDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"

                android:text="101"
                android:textColor="#464F51"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#EFEFEF"
                android:paddingLeft="30dp"
                android:text="Tow"
                android:textColor="#292829"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/towDial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"

                android:text="8947743322"
                android:textColor="#464F51"
                android:textSize="20dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#D5C6E0"
                android:paddingLeft="30dp"
                android:text="Developers"
                android:textColor="#292829"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/d1Dial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="8105476973"
                android:textColor="#464F51"

                android:textSize="20dp" />

            <TextView
                android:id="@+id/d2Dial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:text="9740234550"
                android:textColor="#464F51"

                android:textSize="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--23001E-->