<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292829">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="411dp"
        android:layout_height="140dp"
        android:background="@drawable/round_radius"
        android:backgroundTint="#007BFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonBS"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="325dp"
            android:layout_marginBottom="671dp"
            android:backgroundTint="#007BFF"
            app:srcCompat="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="291dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="36dp"
            android:text="Book Service"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButtonBS"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="337dp"
        android:layout_height="507dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECF8F9">


            <EditText
                android:id="@+id/etLocation"
                android:layout_width="256dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#8BF5FA"
                android:drawableStart="@drawable/baseline_add_location_alt_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Service Centre Location"
                android:inputType="text"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#292829"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxPD"
                android:layout_width="256dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/buttonradius"
                android:backgroundTint="#8BF5FA"
                android:text="Do you wish to opt pick up/drop?"
                android:textColor="#000000"
                android:buttonTint="#00ff00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etLocation" />

            <TextView
                android:id="@+id/tvDispDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="75dp"
                android:text="Enter PickUp and Drop Details"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPD" />

            <TextView
                android:id="@+id/pickUpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="PickUp: "
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDispDetails" />

            <EditText
                android:id="@+id/etPickUp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="#000000"
                android:hint="location"
                android:textSize="12dp"
                android:textColorHint="#808080"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/DropTV"
                app:layout_constraintStart_toEndOf="@+id/pickUpTV"
                app:layout_constraintTop_toBottomOf="@+id/tvDispDetails" />

            <TextView
                android:id="@+id/DropTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:text="Drop :"
                android:textColor="#000000"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/etDrop1"
                app:layout_constraintStart_toEndOf="@+id/etPickUp"
                app:layout_constraintTop_toBottomOf="@+id/tvDispDetails" />

            <EditText
                android:id="@+id/etDrop1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="39dp"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textColor="#000000"
                android:hint="location"
                android:textColorHint="#808080"
                android:textSize="12dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/DropTV"
                app:layout_constraintTop_toBottomOf="@+id/tvDispDetails" />

            <TextView
                android:id="@+id/driverTV"
                android:layout_width="261dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:text="Driver Name: Suresh \nContact No. : 9475723554"
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etPickUp" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#8BF5FA"
                android:text="Select Date"
                android:textColor="#000000"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driverTV" />

            <TextView
                android:id="@+id/SelectedDateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="20dp"
                android:text="Selected Date: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/tvSelectedDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectDate" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="113dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="43dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SelectedDateDisplay"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectDate" />

            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edittextradius"
                android:backgroundTint="#8BF5FA"
                android:text="Select Time"
                android:textColor="#000000"
                android:textColorHint="#DEDEDE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SelectedDateDisplay" />

            <TextView
                android:id="@+id/SelectedTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="32dp"
                android:text="Selected Time: "
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSelectedTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectTime" />

            <TextView
                android:id="@+id/tvSelectedTime"
                android:layout_width="101dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="35dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/SelectedTimeDisplay"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonradius"
        android:text="BOOK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#220130"
        android:textSize="30dp"
        android:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
