<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220130"
    tools:context=".MainClasses.Home">


    <TextView
        android:id="@+id/newVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="15dp"
        android:text="New vehicle"
        android:textColor="#23F1E5" />

    <!--        android:="@drawable/baseline_keyboard_arrow_down_24"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="516dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerNewReg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="324dp"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="219dp"
        app:srcCompat="@drawable/baseline_car_repair_24" />

    <TextView
        android:id="@+id/bookServiceBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="300dp"
        android:shadowColor="#BFB7B7"
        android:text="Book Service"
        android:textColor="#23F1E5"
        android:textSize="34sp"
         />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="800dp"
        android:background="@drawable/buttonradius"
        android:text="logout" />

    <TextView
        android:id="@+id/trackServiceBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text="Track Service"
        android:textColor="#23F1E5"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/serviceHistoryBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="300dp"
        android:text="Service History"
        android:textColor="#23F1E5"
        android:textSize="34sp"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:text="Contact us"
        android:textColor="#23F1E5" />

    <ImageView
        android:id="@+id/notificationBtn"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="800dp"
        app:srcCompat="@drawable/baseline_notifications_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="35dp">


        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/dashBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_dashboard_24" />

        <ImageView
            android:id="@+id/addNewVehicleBtn"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_new_label_24" />

        <ImageView
            android:id="@+id/contactUsBtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_contact_support_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="15dp"
        android:text="Dashboard"
        android:textColor="#23F1E5" />

    <TextView
        android:id="@+id/homeEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="15dp"
        android:text="Home"
        android:textColor="#23F1E5" />

    <TextView
        android:id="@+id/serviceCostBtn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:text="Service Cost"
        android:textColor="#23F1E5"
        android:textSize="34sp"
       />

    <EditText
        android:id="@+id/newRegNo"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="New Reg No."
        android:textColorHint="@color/white"/>

</RelativeLayout>