<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220130"
    tools:context=".MainClasses.Bookservice">

    <TextView
        android:id="@+id/SelectedTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="150dp"
        android:text="Selected Time: "
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="600dp"
        android:text="Book Service"
        android:textAlignment="center"
        android:textColor="#23F1E5"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/edittextradius"
        android:backgroundTint="#7E638C"
        android:drawableStart="@drawable/baseline_add_location_alt_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Service Centre Location"
        android:inputType="text"
        android:padding="8dp"
        android:text=""
        android:textColorHint="#DEDEDE"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="124dp" />
    <Button
        android:id="@+id/btnBook"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/buttonradius"
        android:text="BOOK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#220130"
        android:textSize="30dp" />

    <!-- Time picker -->

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/edittextradius"
        android:backgroundTint="#7E638C"
        android:text="Select Date"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="251dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/edittextradius"
        android:backgroundTint="#7E638C"
        android:text="Select Time"
        android:textColor="#FFFFFF"
        android:textColorHint="#DEDEDE" />

    <TextView
        android:id="@+id/tvSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="151dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/backButtonBS"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="671dp"
        android:backgroundTint="#220130"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#7E638C"
        android:text="Do you wish to opt pick up/drop?"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etDrop1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="12dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvDispDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="424dp"
        android:text="Enter PickUp and Drop Details"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/pickUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="400dp"
        android:text="PickUp: "
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/DropTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="400dp"
        android:text="Drop :"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/driverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="358dp"
        android:text="Driver Name: Suresh \nContact No. : 9475723554"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/etPickUp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="390dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textSize="12dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/SelectedDateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="197dp"
        android:layout_marginBottom="251dp"
        android:text="Selected Date: "
        android:textSize="20dp"
        android:visibility="invisible" />

</RelativeLayout>